[default]
verbose = True  ;; verbosity level (0-3)
use_ack = True  ;; respond to rx probe sending ack probes
use_encryption = True  ;; encrypt probe payload
encryption_key = matrix  ;; probe payload encryption key

listen_iface = wlan1 ;; interface to listen for probes
ap_iface = wlan5  ;; interface to create AP
ap_gateway = eth0  ;; gateway interface to internet for AP

listen_channel = 3  ;; Channel to listen to
listen_bssid = 00:40:96:01:02:03 ;; destination BSSID MAC Address
mac_whitelist = aa:06:12:a5:95:33  ;; mac address list separated by commas
ports_blocked = 80,443,22,67U  ;; default ports to block when entering
